# kuick

./: README.MD  pom.xml
kuick-base/: pom.xml
kuick-base/src/main/kotlin/com/shinonometn/kuick/base/: BinaryRPC.kt  BusinessException.kt  CR.kt  ConfigUtils.kt  MicroRPC.kt
kuick-base/src/test/kotlin/com/shinonometn/kuick/base/: ConfigUtilsKtTest.kt
kuick-framework-minimal/: pom.xml
kuick-framework-minimal/src/main/kotlin/com/shinonometn/kuick/config/: ApplicationConfigurationFactory.kt
kuick-framework-minimal/src/test/kotlin/com/shinonometn/kuick/config/: ApplicationConfigurationFactoryTest.kt
kuick-framework-minimal/src/test/resources/: application-dev.conf  application-prod.conf  application.conf
kuick-platform/: pom.xml
kuick-platform/src/main/kotlin/com/shinonometn/kuick/: Main.kt
kuick-platform/src/main/kotlin/com/shinonometn/kuick/platform/settings/: PlatformSettingStorage.kt  SettingProperty.kt
